	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Event Tickets Order Form</title>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">		
	</head>

	<body>
		<div id="frame">
			<header>
				<img src="images/ornament-logo.png" alt="New Year Central Logo" style="width: 400px;">
				<div id="header-line-1">New Year Central</div>
				<div id="header-line-2">For the child in all of us!</div>
			</header>

			<!-- navigation starts -->
			<nav id="nav_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="products.html">Our Products</a></li>
					<li><a href="tickets_order_form.html" class="current">Event Tickets</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>

			<aside>
				<div class="sidebar-title">Products of The Week...</div>
				<ul>
					<li><a href="assets/products/berry-garland.html">Natural Holly Berry Garland, 5f - $74.99</a></li>
					<li><a href="assets/products/artificial-red-berry-garland.html">Artificial Red Berry and White Edge Holly Leaf Christmas Garland, 5.5f - $38.99</a></li>
					<li><a href="assets/products/christmas-berries-stems.html">Christmas Berries Red Stems Evergreen Pine Branches, 8pcs - $15.99</a></li>
				</ul>
			</aside>
			
			<main>
				<h1>Order Summary</h1>
				<p>Your order has been successfully submitted. Thank you!</p>			
			</main>
			
			<footer>
				<p>&copy; 2021 New Year Central. Created by Johnny White.</p>
			</footer>
		</div>
	</body>
</html>