	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Event Tickets Order Form</title>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">		
	</head>

	<body>
		<div id="frame">
			<header>
				<img src="images/ornament-logo.png" alt="New Year Central Logo" style="width: 400px;">
				<div id="header-line-1">New Year Central</div>
				<div id="header-line-2">For the child in all of us!</div>
			</header>

			<!-- navigation starts -->
			<nav id="nav_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="products.html">Our Products</a></li>
					<li><a href="tickets_order_form.html" class="current">Event Tickets</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>

			<aside>
				<div class="sidebar-title">Products of The Week...</div>
				<ul>
					<li><a href="assets/products/berry-garland.html">Natural Holly Berry Garland, 5f - $74.99</a></li>
					<li><a href="assets/products/artificial-red-berry-garland.html">Artificial Red Berry and White Edge Holly Leaf Christmas Garland, 5.5f - $38.99</a></li>
					<li><a href="assets/products/christmas-berries-stems.html">Christmas Berries Red Stems Evergreen Pine Branches, 8pcs - $15.99</a></li>
				</ul>
			</aside>
			
			<main>
				<h1>Order Event Tickets</h1>
				<!-- The form starts here... -->
				<form name='order_form' action="place_order.html" method="post">

					<fieldset>
						<legend>Member Information</legend>
						<label for="email_address">Email Address:</label>
						<input type="text" name="email_address" id="email_address" autofocus required> <br>
						<label for="first_name">First Name:</label>
						<input type="text" name="first_name" id="first_name" required><br>
						<label for="last_name">Last Name:</label>
						<input type="text" name="last_name" id="last_name" required><br>
						<label for="address">Address:</label>
						<input type="text" name="address" id="address"><br>
						<label for="city">City:</label>
						<input type="text" name="city" id="city" required><br>
						<label for="province">Province:</label>
						<input type="text" name="province" id="province" placeholder="2-character code" required pattern="[A-Za-z]{2}" title="On"><br>
						<label for="postal_code">Postal Code:</label>
						<input type="text" name="postal_code" id="postal_code" placeholder="6 characters" required pattern="[A-Za-z0-9]{6}" title="A1B2C3"><br>
						<label for="phone#">Phone Number</label>
						<input type="text" name="phone#" id="phone#" placeholder="999-999-9999" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="999-999-9999">
					</fieldset>

					<fieldset>
						<legend>Ordering Information</legend>
						<label for="event">Event:</label>
						<select name="event" id="event">
							<option value="Cookie Decoration Contest">Cookie Decoration Contest</option>
							<option value="Tree Decoration Contect">Tree Decoration Contect</option>
							<option value="Gift of light Ride-Along">Gift of light Ride-Along</option>
							<option value="Breakfast with Santa">Breakfast with Santa</option>
						</select><br>
						<label for="order_type">Order Type:</label>
						<select name="order_type" id="Order Type">
							<option value="Member Package">Member Package</option>
							<option value="Donor Package">Donor Package</option>
							<option value="Single Tickets">Single Tickets</option>
						</select><br>
						<label for="num_of_tickits">Number of Tickets:</label>
						<input type="text" name="num_of_tickets" id="num_of_tickets" placeholder="Number of single tickets" pattern="[0-9]" title="6"><br>
					</fieldset>
					
					<fieldset id="radio_buttons">
						<legend>Payment Information</legend>
						<input type="radio" id="bill_me" name="payment_info" value="bill_me">
						<label for="bill_me">Bill Me</label>
						<input type="radio" id="credit_card" name="payment_info" value="credit_card">
						<label for="credit_card">Credit Card</label>
					</fieldset>

					<fieldset>
						<legend>Credit Card Information</legend>
						<label for="card_type">Card Type:</label>
						<select name="card_type" id="Card Type">
							<option value="Visa">Visa</option>
							<option value="Master Card">Master Card</option>
							<option value="Discover">Discover</option>
						</select><br>
					


						<label for="card#">Card Number:</label>
						<input type="text" name="card#" id="card#" placeholder="16 digits" required pattern="^\d{4}-\d{4}-\d{4}-\d{4}$" title="1234123412341234"><br>

						<label for="expiration_date">Expiration Date:</label>
						<select name="expiration_date" id="month">
							<option value="Jan">January</option>
							<option value="Feb">February</option>
							<option value="Mar">March</option>
							<option value="Apr">April</option>
							<option value="May">May</option>
							<option value="June">June</option>
							<option value="July">July</option>
							<option value="Aug">August</option>
							<option value="Sept">September</option>
							<option value="Oct">October</option>
							<option value="Nov">November</option>
							<option value="Dec">December</option>
						</select>

						<select name="expiration_date" id="year">
							<option value="2021">2021</option>
							<option value="2022">2022</option>
							<option value="2023">2023</option>
							<option value="2024">2024</option>
							<option value="2025">2025</option>
							<option value="2026">2026</option>
							<option value="2027">2027</option>
						</select>
					</fieldset>

					<fieldset id="buttons">
						<legend>Submit Your Order</legend>
						<input type="submit" name="checkout" value="Checkout" id="submit">
						<input type="reset" name="reset_form" value="Reset" id="reset">
					</fieldset>
				</form>

				
			</main>
			
			<footer>
				<p>&copy; 2021 New Year Central. Created by Johnny White.</p>
			</footer>
		</div>
	</body>
</html>